{
  "name": "winspy",
  "version": "0.77.0",
  "private": true,
  "description": "Plataforma interna de e-commerce/dropshipping: Spy de anuncios, generador de landings con IA y dashboard.",
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:commits": "node scripts/gen-commits.mjs",
    "worker": "NODE_OPTIONS=--conditions=react-server tsx worker/index.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "create-admin": "tsx prisma/seed.ts",
    "db:purge-demo": "tsx prisma/purge-demo.ts",
    "db:recompute": "tsx scripts/recompute-scores.ts",
    "db:recompute-opportunity": "tsx scripts/recompute-opportunity.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-table": "^8.20.6",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ioredis": "5.10.1",
    "lucide-react": "^0.469.0",
    "next": "^14.2.33",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "ioredis": "5.10.1"
  }
}
